// main: style.less
html,
body{
  min-width: 1170px;
  width: 100%;
  height: 100%;
}

a,
button,
input[type="submit"],
img{
  outline: none;
}
a:focus,
a:active,
.btn:focus,
.btn:active,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus{
  outline: none;
  box-shadow: none;
}
a:hover{
  color: @color-info;
}
input[type="checkbox"],
input[type="radio"]{
  &:focus,
  &:active{
    outline: none;
  }
}
.heading{
  &--small{
    font-family: Arial, sans-serif;;
    font-size: 18px;
    color: @color-text;
    text-transform: uppercase;
    border-bottom: 2px solid @color-text;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
  }
}
.sales-text{
  border: 1px solid #b9b9b9;
  background-color: @color-gray-lighter;
  margin-bottom: @pad*2 - 5;
  font-size: @fs;
  line-height: 1;
  padding: @pad;
  color: #333333;

}
