.ul-inline() {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    display: inline-block;
  }
}

.link-underline() {
  display: inline-block;
  border-bottom: 2px solid #bbbbbb;
  &:hover{
    border-bottom-color: transparent;
  }
}
