@color-primary: #1a2791;
@color-info: #afb5e8;
@color-text: #000000;
@color-inverse: #ffffff;
@color-link: @color-primary;
@color-gray: #959595;
@color-gray-light: #333333;
@color-decor: #ffdd00; //yellow

@ff: "Open Sans", Helvetica, Arial, sans-serif;
@ff-extra: "DINCondensed", sans-serif;
@ff-icon: "FontAwesome";

@fs: 14px;

@pad: 15px;
