<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lenta Products</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/non-responsive.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="pg-header">
      <div class="container">
        <div class="row user">
          <div class="col-xs-4 user__location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>Ваш регион:</span>
            <a href="#modal-town" class="user__location-link" data-toggle="modal" data-target="#modal-town">Санкт-Петербург</a>
          </div>
          <div class="col-xs-6 user__block pull-right text-right">
            <ul class="user__block-list">
              <li class="user__block-item  user__block-item--name">
                <i class="fa fa-user" aria-hidden="true"></i>
                <a href="#">Абдурахмангаджи </a>
              </li>
              <li class="user__block-item  user__block-item--orders">
                <i class="fa fa-th-list" aria-hidden="true"></i>
                <a href="#">Мои заказы</a>
              </li>
              <li class="user__block-item  user__block-item--login">
                <i class="fa fa-power-off" aria-hidden="true"></i>
                <a href="#">Выход</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pg-header__nav">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <a href="#" class="pg-header__logo">
                <img src="img/logo.png" alt="">
              </a>
            </div>
            <div class="col-xs-7">
              <ul class="pg-header__nav-list">
                <li>
                  <a href="#">О lenta trade</a>
                </li>
                <li>
                  <a href="#">Карта лента оптимум</a>
                </li>
                <li>
                  <a href="#">Как Купить</a>
                </li>
                <li>
                  <a href="#">пункты самовывоза</a>
                </li>
              </ul>
            </div>
            <div class="col-xs-2">
              <div class="pg-header__cart cart">
                <a href="#" class="cart__img"><img src="img/cart.png" alt="cart" width="45" height="37"></a>
                <div class="cart__info">
                  <a href="#" class="cart__amount">555 товаров</a>
                  <span class="cart__price cart__price--rub">9 999 999,01</span>
                  <span class="cart__weight">8 888,02 кг</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="main-search-block">
      <div class="container">
        <div class="row">
          <div class="catlist">
            <div class="catlist__inner">
              <div class="catlist__title dropdown">
                <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Полный каталог товаров</a>
                <ul class="dropdown-menu">
                  <li class="catalog__item-name--promo active"><a href="#">Промо-предложения</a></li>
                  <li><a href="#">Вина</a></li>
                  <li><a href="#">Пиво и слабоалкогольные напитки</a></li>
                  <li><a href="#">Безалкогольные напитки</a></li>
                  <li><a href="#">Кондитерские изделия</a></li>
                  <li><a href="#">Кофе, какао, чай</a></li>
                  <li><a href="#">Детское питание и гигиена</a></li>
                  <li><a href="#">Косметика, парфюмерия, гигиена</a></li>
                  <li><a href="#">Бытовая химия, хозяйственные товары</a></li>
                  <li><a href="#">Табачные изделия</a></li>
                  <li><a href="#">Товары для животных</a></li>
                  <li><a href="#">Закуски к аперитивам</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-search col-xs-8 pull-right">
            <div class="input-group">
              <input type="search" class="form-control" placeholder="Поиск по товарам">
              <span class="input-group-btn">
                <button class="btn" type="button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
              <li class="active">Пункты самовывоза</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="container">
        <div class="sidebar">
          <div class="sidebar__content">
            <p class="sidebar__title">Регионы</p>
            <ul class="list-unstyled  reglist">
              <li class="reglist__item  reglist__item--active">
                Санкт-Петербург
                <span class="reglist__num">(10)</span>
              </li>
              <li class="reglist__item">
                <a href="">Москва</a>
                <span class="reglist__num">(17)</span>
              </li>
              <li class="reglist__item">
                <a href="">Воронеж</a>
                <span class="reglist__num">(4)</span>
              </li>
              <li class="reglist__item">
                <a href="">Краснодар</a>
                <span class="reglist__num">(6)</span>
              </li>
              <li class="reglist__item">
                <a href="">Ростов-на-Дону</a>
                <span class="reglist__num">(8)</span>
              </li>
            </ul>
          </div>
        </div>
        <main class="contentarea">
          <h1 class="pg-title">Адреса пунктов самовывоза в регионе Санкт-Петербург</h1>

          <div class="store-map" id="store-map"></div>
          <ul id="store-map__list" class="row"></ul>
        </main>
      </div>
    </div>

    <footer class="pg-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <h4 class="pg-footer__title">Компания</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <a href="#">О Lenta Trade</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Сайт lenta.com</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-3">
            <h4 class="pg-footer__title">Покупателям</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <a href="#">Карта Лента ОПТИМУМ</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Адреса пунктов самовывоза</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Как сделать заказ</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Правила покупки</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-3">
            <h4 class="pg-footer__title">Информация</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <a href="#">Политика конфиденциальности</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Часто задаваемые вопросы</a>
              </li>
              <li class="pg-footer__item">
                <a href="#">Форма обратной связи</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-3">
            <div class="pg-footer__contacts">
              <h4 class="pg-footer__title">Информационный центр</h4>
              <ul class="pg-footer__list list-unstyled">
                <li class="pg-footer__item">
                    <b>+7 (800) 700-41-11</b>
                </li>
                <li class="pg-footer__item">
                    <a href="mailto:support@lenta-trade.com">support@lenta-trade.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-9">
            <span class="pg-footer__copyright">
              © 2016 Lenta. Все права защищены
            </span>
          </div>
          <div class="col-xs-3">
            <div class="pg-footer__social  social">
              <a href="" class="social__link">
                <i class="fa fa-vk" aria-hidden="true"></i>
              </a>
              <a href="" class="social__link">
                <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
              </a>
              <a href="" class="social__link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="" class="social__link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="" class="social__link">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
      $(function(){
        // I advise to add initiate stores object to a separate js-file
        var stores = [{
          name: "Фэйковый элемент для двухколоночности",
          items: [{}]
        }, {
          name: "Гипермаркеты",
          items: [{
            center: [59.85166575830763, 30.093589000000005],
            name: "Лента на Петергофском",
            description: "Петергофское ш., д. 98<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }, {
            center: [59.98454825761945, 30.22672849999993],
            name: "Лента на Савушкина",
            description: "ул. Савушкина, д. 112<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }, {
            center: [60.02243575744825, 30.293311499999977],
            name: "Лента на Вербной",
            description: "ул. Вербная, д. 21а<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }, {
            center: [60.02209286950443, 30.606006389557912],
            name: "Лента во Всеволожске",
            description: "ЛО, г. Всеволожск, 7-й км Дороги Жизни<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }, {
            center: [59.84091225838383,30.483978500000006],
            name: "Лента в Рыбацком",
            description: "Санкт-Петербург, пр. Обуховской Обороны, д. 305<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }, {
            center: [59.730116258985596,30.615186500000018],
            name: "Лента в Колпино",
            description: "ЛО, Тосненский р-н, пос. Тельмана, 2б<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }, {
            center: [59.85967283324197,30.467758246032727],
            name: "Лента на Бабушкина",
            description: "Санкт-Петербург, ул. Бабушкина, д. 125<br>+7 (812) 336-39-63<br>Время выдачи заказа: 09:00-21:00"
          }]
        }];

        ymaps.ready(init);

        function init() {

          var myMap = new ymaps.Map('store-map', {
              center: [59.91815363876071, 30.30557799999997], // SPb center
              controls: ['zoomControl'],
              zoom: 10
            }, {
              searchControlProvider: 'yandex#search'
            }),
            // menu container
            menu = $('#store-map__list');

          for (var i = 0, l = stores.length; i < l; i++) {
            createMenuGroup(stores[i]);
          }

          function createMenuGroup(group) {
            // Пункт меню.
            var menuItem = $('<li class="col-xs-6"/>'),
              collection = new ymaps.GeoObjectCollection(null, {
                preset: group.style
              }),
              submenu = $('<ul class="store-map__ul row"/>');

            myMap.geoObjects.add(collection);

            menuItem.append(submenu);
            menuItem.appendTo(menu);

            for (var j = 0, m = group.items.length; j < m; j++) {
              createSubMenu(j, group.items[j], collection);
            }
          }

          function createSubMenu(step, item, collection) {
            if (item.name != undefined) {
              var submenuItem = $('<li class="store-map__li"><a href="#">' + item.name + '</a><p class="store-map__info">' + item.description + '</p></li>'),

                placemark = new ymaps.Placemark(item.center, {
                  balloonContent: '<strong>' + item.name + '</strong><br><br>' + item.description
                }, {
                  iconLayout: 'default#image',
                  iconImageHref: 'img/map_marker.png',
                  iconImageSize: [55, 67],
                  iconImageOffset: [-27, -67]
                });

              // Добавляем метку в коллекцию.
              collection.add(placemark);

              if (step % 2 == 1) {
                $('#store-map__list li:first-child > ul').append(submenuItem);
              } else {
                $('#store-map__list li:last-child > ul').append(submenuItem);
              }

              submenuItem
                .find('a')
                .click(function(e) {
                  e.preventDefault();
                  $('.store-map__li').removeClass('active');
                  $(this).parent().addClass('active');
                  placemark.balloon.open();
                });
            }
          }

          myMap.setBounds(myMap.geoObjects.getBounds());
        }
      });
    </script>

		<script src="js/scripts.js"></script>
  </body>
</html>
