<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lenta Catalog</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/non-responsive.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
  <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <header class="pg-header">
    <div class="container">
      <div class="row user">
        <div class="col-xs-4 user__location">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>Ваш регион:</span>
          <a href="#modal-town" class="user__location-link" data-toggle="modal" data-target="#modal-town">Санкт-Петербург</a>
        </div>
        <div class="col-xs-6 user__block pull-right text-right">
          <ul class="user__block-list">
            <li class="user__block-item  user__block-item--reg">
              <i class="fa fa-user-plus" aria-hidden="true"></i>
              <a href="#">Регистрация</a>
            </li>
            <li class="user__block-item  user__block-item--authorization">
              <i class="fa fa-key" aria-hidden="true"></i>
              <a href="#">Авторизация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pg-header__nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="pg-header__logo">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-xs-7">
            <ul class="pg-header__nav-list">
              <li>
                <a href="#">О lenta trade</a>
              </li>
              <li>
                <a href="#">Карта лента оптимум</a>
              </li>
              <li>
                <a href="#">Как Купить</a>
              </li>
              <li>
                <a href="#">пункты самовывоза</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="pg-header__cart cart">
              <a href="#" class="cart__img"><img src="img/cart.png" alt="cart" width="45" height="37"></a>
              <div class="cart__info">
                <a href="#" class="cart__amount">555 товаров</a>
                <span class="cart__price cart__price--rub">9 999 999,01</span>
                <span class="cart__weight">8 888,02 кг</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-search-block">
    <div class="container">
      <div class="row">
        <div class="catlist">
          <div class="catlist__inner">
            <div class="catlist__title dropdown">
              <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Полный каталог товаров</a>
              <ul class="dropdown-menu">
                <li class="catalog__item-name--promo active"><a href="#">Промо-предложения</a></li>
                <li><a href="#">Вина</a></li>
                <li><a href="#">Пиво и слабоалкогольные напитки</a></li>
                <li><a href="#">Безалкогольные напитки</a></li>
                <li><a href="#">Кондитерские изделия</a></li>
                <li><a href="#">Кофе, какао, чай</a></li>
                <li><a href="#">Детское питание и гигиена</a></li>
                <li><a href="#">Косметика, парфюмерия, гигиена</a></li>
                <li><a href="#">Бытовая химия, хозяйственные товары</a></li>
                <li><a href="#">Табачные изделия</a></li>
                <li><a href="#">Товары для животных</a></li>
                <li><a href="#">Закуски к аперитивам</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-search col-xs-8 pull-right">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Поиск по товарам">
            <span class="input-group-btn">
              <button class="btn" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li class="active"> Восстановление пароля</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="container">
      <main class="contentarea">
        <h1 class="pg-title">
           Восстановить пароль
        </h1>
        <div class="row">
          <div class="col-xs-12">
            <p>
              Если вы забыли пароль, введите логин. Вам по E-mail будет выслана ссылка для восстановления пароля.
            </p>
          </div>
          <div class="col-xs-5">
            <form class="form-horizontal  form-main  form-main--recovery" action="" method="get">
              <div class="form-group">
                <label for="inputLogin3" class="col-xs-2 control-label">Логин:</label>
                <div class="col-xs-10">
                  <input type="text" class="form-control" id="inputLogin3">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-xs-offset-2 col-xs-3">
                  <button type="submit" class="btn btn-custom">Выслать</button>
                </div>
                <div class="col-xs-4 text-center">
                  <a href="">Авторизация</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
  </div>

  <footer class="pg-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Компания</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">О Lenta Trade</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Сайт lenta.com</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Покупателям</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Карта Лента ОПТИМУМ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Адреса пунктов самовывоза</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Как сделать заказ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Правила покупки</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Информация</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Политика конфиденциальности</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Часто задаваемые вопросы</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Форма обратной связи</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__contacts">
            <h4 class="pg-footer__title">Информационный центр</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <b>+7 (800) 700-41-11</b>
              </li>
              <li class="pg-footer__item">
                <a href="mailto:support@lenta-trade.com">support@lenta-trade.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9">
          <span class="pg-footer__copyright">
              © 2016 Lenta. Все права защищены
            </span>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__social  social">
            <a href="" class="social__link">
              <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
