<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lenta Products</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/non-responsive.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
  <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <header class="pg-header">
    <div class="container">
      <div class="row user">
        <div class="col-xs-4 user__location">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>Ваш регион:</span>
          <a href="#modal-town" class="user__location-link" data-toggle="modal" data-target="#modal-town">Санкт-Петербург</a>
        </div>
        <div class="col-xs-6 user__block pull-right text-right">
          <ul class="user__block-list">
            <li class="user__block-item  user__block-item--reg">
              <i class="fa fa-user-plus" aria-hidden="true"></i>
              <a href="#">Регистрация</a>
            </li>
            <li class="user__block-item  user__block-item--authorization">
              <i class="fa fa-key" aria-hidden="true"></i>
              <a href="#">Авторизация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pg-header__nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="pg-header__logo">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-xs-7">
            <ul class="pg-header__nav-list">
              <li>
                <a href="#">О lenta trade</a>
              </li>
              <li>
                <a href="#">Карта лента оптимум</a>
              </li>
              <li>
                <a href="#">Как Купить</a>
              </li>
              <li>
                <a href="#">пункты самовывоза</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="pg-header__cart cart">
              <a href="#" class="cart__img"><img src="img/cart.png" alt="cart" width="45" height="37"></a>
              <div class="cart__info">
                <a href="#" class="cart__amount">555 товаров</a>
                <span class="cart__price cart__price--rub">9 999 999,01</span>
                <span class="cart__weight">8 888,02 кг</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <div class="container">
      <aside class="sidebar">
        <div class="sidebar__categories">
          <h4 class="sidebar__categories-title">Категории</h4>
          <ul class="sidebar__categories-ul">
            <li><a href="#">Вина</a></li>
            <li><a href="#">Пиво и слабоалкогольные напитки</a></li>
            <li><a href="#">Безалкогольные напитки</a></li>
            <li><a href="#">Кондитерские изделия</a></li>
            <li><a href="#">Кофе, какао, чай</a></li>
            <li><a href="#">Детское питание и гигиена</a></li>
            <li><a href="#">Косметика, парфюмерия, гигиена</a></li>
            <li><a href="#">Бытовая химия, хозяйственные товары</a></li>
            <li><a href="#">Табачные изделия</a></li>
            <li><a href="#">Товары для животных</a></li>
            <li><a href="#">Закуски к аперитивам</a></li>
          </ul>
        </div>
        <div class="sidebar__block">
          <h4 class="heading--small">О LENTA TRADE</h4>
          <p>Lenta Trade is a Business to Business (B2B) marketplace for food resellers. We are based in Saint Petersburg from where our trade platform is monitored and managed. Lenta Trade is a part of Lenta LLC with an extended store network of more than
            180 hypermarkets in more than 75 cities, 7 DC’s and 6 regional offices across Russia. <a href="#">Read more</a></p>
        </div>
        <div class="sidebar__block">
          <h4 class="heading--small">OUR VALUES</h4>
          <ul>
            <li>Extremely attractive prices</li>
            <li>High volumes</li>
            <li>Speed & availability</li>
            <li>Long term business relationships</li>
          </ul>
        </div>
        <div class="sidebar__block">
          <img src="img/sidebar-img.jpg" alt="" class="img-responsive">
          <p>For door-to-door deliveries, ask our Trade managers for information</p>
        </div>
      </aside>
      <main class="contentarea">
        <div class="main-search">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Впишите наименование товара или артикул">
            <span class="input-group-btn">
                  <button class="btn" type="button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </span>
          </div>
        </div>

        <div id="carousel" class="carousel slide carousel-slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active">
            </li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
            <li data-target="#carousel" data-slide-to="4"></li>
            <li data-target="#carousel" data-slide-to="5"></li>
            <li data-target="#carousel" data-slide-to="6"></li>
          </ol>

          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/slide.jpg" alt="" />
            </div>
            <div class="item">
              <img src="img/slide2.jpg" alt="" />
            </div>
            <div class="item">
              <img src="img/slide.jpg" alt="" />
            </div>
            <div class="item">
              <img src="img/slide2.jpg" alt="" />
            </div>
            <div class="item">
              <img src="img/slide.jpg" alt="" />
            </div>
            <div class="item">
              <img src="img/slide2.jpg" alt="" />
            </div>
            <div class="item">
              <img src="img/slide.jpg" alt="" />
            </div>
          </div>

        </div>

        <div class="actions row">
          <div class="actions__item col-xs-6">
            <a href="" class="actions__link">ЗАРЕГИСТРИРУЙСЯ</a>
            <p class="actions__text">Уже более 2000 клиентов имеют карту Оптимум!</p>
          </div>
          <div class="actions__item col-xs-6">
            <a href="" class="actions__link actions__link--blue">УЗНАЙ БОЛЬШЕ</a>
            <p class="actions__text">Связаться с менеджером Лента Опт!</p>
          </div>
        </div>

        <h4 class="heading--small">Промо-предложения</h4>
        <section class="goods">
          <div class="row">
            <div class="col-xs-4 goods__item">
              <a href="" class="goods__name">Средство для мытья посуды FAIRY, нежные руки ромашка...</a>
              <div class="goods__img">
                <img src="img/item1.jpg" alt="">
                <span class="goods__sale">-90%</span>
              </div>
              <div class="goods__price text-right">
                <span class="goods__old-price">99 999,01</span>
                <span class="goods__new-price">
                    88 888,01 <i class="fa fa-rub" aria-hidden="true"></i>
                  </span>
                <span>
                    <small>/шт</small>
                  </span>
              </div>
              <div class="goods__buy clearfix">
                <div class="goods__box">
                  <span class="goods__box-img" data-toggle="tooltip" title="Количество в упаковке"></span>
                  <span>777 шт.</span>
                </div>
                <div class="goods__scales">
                  <span class="goods__scales-img" data-toggle="tooltip" title="Вес упаковки"></span>
                  <span>6666,02 кг</span>
                </div>
              </div>
            </div>
            <div class="col-xs-4 goods__item">
              <a href="" class="goods__name">Средство для мытья посуды FAIRY, нежные руки ромашка...</a>
              <div class="goods__img">
                <img src="img/item1.jpg" alt="">
              </div>
              <div class="goods__price text-right">
                <span class="goods__old-price">99 999,01</span>
                <span class="goods__new-price">
                    88 888,01 <i class="fa fa-rub" aria-hidden="true"></i>
                  </span>
                <span>
                    <small>/шт</small>
                  </span>
              </div>
              <div class="goods__buy clearfix">
                <div class="goods__box">
                  <span class="goods__box-img" data-toggle="tooltip" title="Количество в упаковке"></span>
                  <span>777 шт.</span>
                </div>
                <div class="goods__scales">
                  <span class="goods__scales-img" data-toggle="tooltip" title="Вес упаковки"></span>
                  <span>6666,02 кг</span>
                </div>
              </div>
            </div>
            <div class="col-xs-4 goods__item">
              <a href="" class="goods__name">Средство для мытья посуды FAIRY, нежные руки ромашка...</a>
              <div class="goods__img">
                <img src="img/item1.jpg" alt="">
                <span class="goods__sale">-30%</span>
              </div>
              <div class="goods__price text-right">
                <span class="goods__old-price">99 999,01</span>
                <span class="goods__new-price">
                    88 888,01 <i class="fa fa-rub" aria-hidden="true"></i>
                  </span>
                <span>
                    <small>/шт</small>
                  </span>
              </div>
              <div class="goods__buy clearfix">
                <div class="goods__box">
                  <span class="goods__box-img" data-toggle="tooltip" title="Количество в упаковке"></span>
                  <span>777 шт.</span>
                </div>
                <div class="goods__scales">
                  <span class="goods__scales-img" data-toggle="tooltip" title="Вес упаковки"></span>
                  <span>6666,02 кг</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 goods__item">
              <a href="" class="goods__name">Средство для мытья посуды FAIRY, нежные руки ромашка...</a>
              <div class="goods__img">
                <img src="img/item1.jpg" alt="">
                <span class="goods__sale">-5%</span>
              </div>
              <div class="goods__price text-right">
                <span class="goods__old-price">99 999,01</span>
                <span class="goods__new-price">
                    88 888,01 <i class="fa fa-rub" aria-hidden="true"></i>
                  </span>
                <span>
                    <small>/шт</small>
                  </span>
              </div>
              <div class="goods__buy clearfix">
                <div class="goods__box">
                  <span class="goods__box-img" data-toggle="tooltip" title="Количество в упаковке"></span>
                  <span>777 шт.</span>
                </div>
                <div class="goods__scales">
                  <span class="goods__scales-img" data-toggle="tooltip" title="Вес упаковки"></span>
                  <span>6666,02 кг</span>
                </div>
              </div>
            </div>
            <div class="col-xs-4 goods__item">
              <a href="" class="goods__name">Средство для мытья посуды FAIRY, нежные руки ромашка...</a>
              <div class="goods__img">
                <img src="img/item1.jpg" alt="">
                <span class="goods__sale goods__sale--iconed">-60%</span>
              </div>
              <div class="goods__price text-right">
                <span class="goods__old-price">99 999,01</span>
                <span class="goods__new-price">
                    88 888,01 <i class="fa fa-rub" aria-hidden="true"></i>
                  </span>
                <span>
                    <small>/шт</small>
                  </span>
              </div>
              <div class="goods__buy clearfix">
                <div class="goods__box">
                  <span class="goods__box-img" data-toggle="tooltip" title="Количество в упаковке"></span>
                  <span>777 шт.</span>
                </div>
                <div class="goods__scales">
                  <span class="goods__scales-img" data-toggle="tooltip" title="Вес упаковки"></span>
                  <span>6666,02 кг</span>
                </div>
              </div>
            </div>
            <div class="col-xs-4 goods__item">
              <a href="" class="goods__name">Средство для мытья посуды FAIRY, нежные руки ромашка...</a>
              <div class="goods__img">
                <img src="img/item1.jpg" alt="">
                <span class="goods__sale">-50%</span>
              </div>
              <div class="goods__price text-right">
                <span class="goods__old-price">99 999,01</span>
                <span class="goods__new-price">
                    88 888,01 <i class="fa fa-rub" aria-hidden="true"></i>
                  </span>
                <span>
                    <small>/шт</small>
                  </span>
              </div>
              <div class="goods__buy clearfix">
                <div class="goods__box">
                  <span class="goods__box-img" data-toggle="tooltip" title="Количество в упаковке"></span>
                  <span>777 шт.</span>
                </div>
                <div class="goods__scales">
                  <span class="goods__scales-img" data-toggle="tooltip" title="Вес упаковки"></span>
                  <span>6666,02 кг</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <footer class="pg-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Компания</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">О Lenta Trade</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Сайт lenta.com</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Покупателям</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Карта Лента ОПТИМУМ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Адреса пунктов самовывоза</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Как сделать заказ</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Правила покупки</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <h4 class="pg-footer__title">Информация</h4>
          <ul class="pg-footer__list list-unstyled">
            <li class="pg-footer__item">
              <a href="#">Политика конфиденциальности</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Часто задаваемые вопросы</a>
            </li>
            <li class="pg-footer__item">
              <a href="#">Форма обратной связи</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__contacts">
            <h4 class="pg-footer__title">Информационный центр</h4>
            <ul class="pg-footer__list list-unstyled">
              <li class="pg-footer__item">
                <b>+7 (800) 700-41-11</b>
              </li>
              <li class="pg-footer__item">
                <a href="mailto:support@lenta-trade.com">support@lenta-trade.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9">
          <span class="pg-footer__copyright">
              © 2016 Lenta. Все права защищены
            </span>
        </div>
        <div class="col-xs-3">
          <div class="pg-footer__social  social">
            <a href="" class="social__link">
              <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="" class="social__link">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
