@font-face {
  font-family: 'DINCondensed';
  src: url('../fonts/DINCondensed.eot?#iefix') format('embedded-opentype'),  url('../fonts/DINCondensed.otf')  format('opentype'),
	     url('../fonts/DINCondensed.woff') format('woff'), url('../fonts/DINCondensed.woff2') format('woff2'), url('../fonts/DINCondensed.ttf')  format('truetype'), url('../fonts/DINCondensed.svg#DINCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}
