// main: ../style.less

.buy {

  &__summ {
    font-weight: 600px;
    font-size: @fs * 1.714286;
  }

  &__total {
    font-weight: 700;
    color: @color-primary;
  }

  &__btn {
    font-size: @fs * 1.428571;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  &--product-page {
    margin-bottom: @pad;
  }
}
