.catalog {
  margin-bottom: 2 * @pad;

  &__item {
    margin-bottom: @pad;
  }

  &__item-img {
    display: block;
    margin-bottom: 10px;
    height: 239px;
    line-height: 239px;
    text-align: center;
  }

  &__item-name {
    display: block;
    text-align: center;

    &--promo {
      text-transform: uppercase;
    }
  }
}
