// main: ../style.less

.err-page {
  text-align: center;
  // border: 1px solid green;
  margin-top: @pad * 2;
  padding: 85px;

  &__num {
    color: @color-info;
    font-weight: 700;
    font-size: @fs * 4.571429;
  }

  &__err-text {
    font-size: @fs * 2.285715;
  }
}
