// main: ../style.less

.product-photo {
  position: relative;
  padding-left: 20px;
  font-size: 0;

  &__big {
    display: block;
    margin-bottom: 10px;

    &--sale {

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -20px;
        width: 70px;
        height: 50px;
        background: url(../img/sale50.png) no-repeat 0 0;
      }
    }
  }

  &__small {
    display: inline-block;
    padding-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
  }
}
