// main: ../style.less

#store-map__list{
  padding: 0;
  list-style: none;
}
.store-map{
  width: 100%;
  height: 490px;
  border: 1px solid #cccccc;
  margin-bottom: @pad;

  &__ul{
    padding: 0;
    list-style: none;
  }
  &__li{
    padding-left: @pad;
    padding-right: @pad;
    & > a{
      display: block !important;;
      color: @color-gray;
    }
    &.active > a{
      text-decoration: none;
      font-weight: 700;
    }
  }
  &__info{
    padding: @pad/2 0 @pad/2 @pad*2.75;
    margin: 0;
    display: none;
    .active > & {
      display: block;
    }
  }
}
