.breadcrumb {
  margin-bottom: 0;
  font-size: @fs-small;

  a {
    .link-underline();
    color: @color-text;
    line-height: @fs-small;
  }

  .fa-home {
    font-size: @fs * 1.142857;
  }
}
