// main: ../style.less

.carousel-slide {
  margin-bottom: @pad*3;

  .carousel-indicators {
    bottom: 5px;
    margin-bottom: 0;
    left: 15px;
    right: auto;
    margin: 0;
    text-align: left;

    li {
      width: 20px;
      height: 20px;
      border: 1px solid @color-gray-light;

      background: @color-primary;

      &:hover {
        background: @color-info
      }

      &.active {
        margin: 1px;
        background: @color-inverse;
      }
    }
  }

  .carousel-control {
    background: none;
  }
}
