// main: ../style.less

.catlist{
  width: 340px;
  padding-left: @pad;
  padding-right: @pad;
  float: left;
  &__inner{
    background: #e7ecf4;
    color: @color-primary;
  }

  &__title {
    position: relative;
    & > a {
      display: block;
      font-size: 18px;
      line-height: 67px;
      font-family: 'Arial', sans-serif;;
      text-transform: uppercase;
      color: @color-inverse;
      background-color: #a5a8bc;
      padding: 0 20px;
      margin: 0;
      &:hover,
      &:visited {
        color: @color-primary;
      }
    }
    &.open > a,
    &.open > a:visited {
      color: @color-inverse;
    }
    &--no-dropdown.open > a,
    &--no-dropdown.open > a:visited{
      color: @color-inverse;
    }

    &::after{
      display: block;
      font-family: @ff-icon;
      content: "\f103";
      font-size: @fs * 1.714286;
      cursor: pointer;
      color: @color-inverse;

      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
    &.open{
      &::after{
        transform: translateY(-50%) rotate(180deg);
        -webkit-transform: translateY(-50%) rotate(180deg);
      }
    }

    & .dropdown-toggle {
      display: block;
      text-decoration: none;
      padding-left: 20px;
      padding-right: 40px;
    }
    & .dropdown-menu {
      margin: 0;
      padding: 0;
      border: 0;
      border-radius: 0;
      border-left: 1px solid #dbdbdb;
      border-right: 1px solid #dbdbdb;
      box-shadow: none;
      background-color: @color-inverse;
      width: 100%;
      & > li{
        padding: 13px @pad/3;
        border-bottom: 1px solid #dbdbdb;
        line-height: 1;
        margin: 0;
        & > a{
          line-height: 1;
          padding: 0 0 0 @pad/1.5;
          color: #3f4470;
          text-decoration: none;
          &:hover{
            background-color: transparent;
            color: @color-info;
            text-decoration: none;
          }
        }
      }
      & > .active > a{
        background-color: transparent;
        font-weight: 700;
      }
    }
  }
}
