// main: ../style.less

.form-main {

  &__fieldset {
    border: 1px solid #cccccc;
    padding: 15px;
    margin-bottom: @pad * 2;

    &--comment {

      .form-group {
        margin-bottom: 0;
      }
    }
  }

  &__table {
    width: 100%;
    margin-bottom: @pad * 2;

    tr {
      border: 1px solid #cccccc;
    }

    th {
      padding: 10px;
      font-weight: 400;
    }

    th,
    td {
      // text-align: center;
    }

    td {
      padding: 5px;
      padding-left: @pad;
      padding-right: @pad;
      font-weight: 600;
    }

    .input-number-custom {
      height: 25px;
      width: 112px;
      font-size: @fs-title;
    }

  }

  &__legend {
    background: @color-gray-lighter;
    border: 1px solid #cccccc;
    font-size: @fs * 1.142857;
    padding: 10px 15px;
    margin: 0;
    text-align: left;
  }

  &__item-price,
  &__item-summ {
    font-size: @fs-title;
  }

  &__item-name {

    a,
    span {
      text-align: left;
      display: block;
    }
  }

  &__item-del {
    width: 72px;
    text-align: center;
  }

  &__delete {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background: @color-decor;
    border: none;

    &::after {
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      font-family: @ff-icon;
      content: "\f00d";
      font-size: @fs * 1.714286;
      cursor: pointer;
      color: @color-primary;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 30px;
    }
  }

  &__alliance3 {
    font-weight: 700;
    font-size: @fs * 1.714286;
    border: 1px solid #cccccc;
  }

  &__buy {
    padding-left: @pad *2;
    padding-right: @pad *2;
  }

  &__total {
    float: left;
    font-size: @fs * 1.714286;
    font-weight: 600;

    p {
      margin-bottom: 0;
    }

    &--normal {
      font-size: @fs;
      float: none;
    }
  }

  &__status {
    font-weight: 400;
  }

  &__submit {
    float: right;
    margin-top: @pad * 2;

    .btn-custom {
      border: none;
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  &__price,
  &__weight {
    color: @color-primary;
    font-weight: bold;

    &--normal {
      color: @color-text;
      font-weight: 400;
    }
  }

  &__address {

    p {
      margin-bottom: 20px;
    }
  }

  &__label {
    font-weight: 600;
    padding-right: 5px;
  }

  &__consist-list {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  &__consist-item {
    font-size: @fs-small;
    line-height: @fs * 1.571428;
  }

  &__link {
    .link-underline();
    line-height: @fs-small;
    text-decoration: none;
  }

  &__info {
    line-height: @fs * 1.857143;

    &::before {
      display: inline-block;
      font-family: @ff-icon;
      content: "\f05a";
      color: @color-primary;
      font-size: @fs-large;
    }
  }

  &__btn-group {
    margin-bottom: @pad * 2;

    .btn-custom {
      border: none;
      outline: none;
      padding-left: 25px;
      padding-right: 25px;

      &--light {
        background: #e7ecf4;
        color: @color-primary;

        &::after {
          border-left-color: #e7ecf4;
          right: -6px;
        }
      }
    }
  }

  &__orderitem {
    margin-top: -1px;

    .btn-custom {
      margin-top: 20px;
      margin-left: -@pad;
      padding-left: @pad * 2;
      padding-right: @pad * 2;;
    }

    &--left {
      padding-right: 0;
    }

    &--right {
      padding-left: 0;
    }
  }

  &__orderinner {
    padding: @pad;
    margin-top: -1px;
    border: 1px solid #cccccc;
  }

  .control-label {
    padding-right: 0;
  }

  .form-control {
    border-radius: 0;
    border: 1px solid #cccccc;
    box-shadow: none;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .form-group {
    line-height: 32px;
  }

  .checkbox-label {

  }

  .btn-custom {
    border: none;
  }

  textarea {
    min-height: 110px;
    max-width: 100%;
  }


}
