// main: ../style.less

.select-custom {
  padding-left: 5px;
  padding-right: 25px;
  height: 19px;
  border: 1px solid @color-primary;
  font-size: @fs-small;
  line-height: 19px;
  -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;

  &::-ms-expand {
  	display: none;
  }
}

.input-custom,
.input-number-custom {
  height: 19px;
  border: 1px solid @color-primary;
  font-size: @fs-small;
  line-height: 19px;
}

.input-number-custom {
  width: 80px;
  text-align: center;
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}

.checkbox-label {
  display: block;
  padding-left: 0;
  font-weight: normal !important;
}

.checkbox-input {
  display: none;
}

.checkbox-custom {
  display: inline-block;
  position: relative;
  width: 13px;
  height: 13px;
  margin-right: 5px;

  border: 1px solid #707070;
}

.checkbox-input:checked ~ .checkbox-custom {
  background: url(../img/checked.png) no-repeat 50% 50%;
}
