.main-search {

  .form-control {
    height: 40px;
    border: 2px solid @color-info;
    border-radius: 0;
  }

  .btn {
    height: 40px;
    padding-left: @pad;
    padding-right: @pad;
    padding-top: 2px;
    padding-bottom: 2px;
    background: @color-info;
    color: @color-inverse;
    font-size: @fs * 1.571429;
  }
}
