// main: ../style.less

.modal-custom {
  margin-top: 200px;

  .modal-content {
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: @pad;
    padding-bottom: 25px;
    width: 330px;
    line-height: @fs * 1.857143;
    background: @color-gray-lighter;
    border: none;

    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  &__list{
    & .active > a{
      font-weight: 700;
      color: @color-gray;
      text-decoration: none;
      cursor: default;
    }
  }

  &__close,
  btn.close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: @color-primary !important;
    opacity: 1;
    color: @color-inverse;
    &:hover,
    &:focus,
    &:active{
      color: @color-inverse;
    }
  }

  &__btn-group {
    .btn-custom:first-child {
      padding-left: 40px;
    }
  }
}
