// main: ../style.less

.paginator {
  padding-left: @pad;
  color: @color-primary;
  font-size: 0;

  &__item {
    font-size: @fs-small;
  }

  a {
    line-height: @fs-small;
    .link-underline();
    text-decoration: none;
  }
}
