// main: ../style.less

.range{
  &__controls{
    padding-top: @pad*3;
    padding-left: @pad*1.66;
    padding-right: @pad*1.66;
    position: relative;
    .filter__range &{
      margin-bottom: @pad*2.5;
    }
  }
  &__slider{
    position: relative;
    height: 7px;
    border-radius: 0;
    background-color: transparent;
    border: 0;
    background-color: lighten(@color-green, 40%);
    & .ui-slider-range{
      height: 7px;
      background-color: @color-green;
      border-radius: 0;
      border: 0;
      position: absolute;
    }
    & > .ui-slider-handle{
      position: absolute;
      top: 7px;
      width: 0;
      height: 0;
      border-radius: 0;
      background: none;
      cursor: pointer;
      z-index: 1;
      border-top: 0;
      border-left:  15px solid transparent;
      border-bottom: 15px solid #ffdd00;
      border-right: 0;
      margin-left: -14px;

      &:last-of-type{
        border-top: 0px solid transparent;
        border-left:  0px solid transparent;
        border-bottom: 15px solid #ffdd00;
        border-right: 15px solid transparent;
        margin-left: 0;
      }
      &:focus{
        outline: none;
      }
    }
  }
  &__step{
    display: inline-block;
    position: absolute;
    left: 0;
    top: -27px;
    color: @color-text;
    font-size: @fs*0.875;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    &--1{left: 25%;}
    &--2{left: 50%;}
    &--3{left: 75%;}
    &--4{left: 100%;margin-left: -1px;}
    &--0,
    &--4{
      font-weight: 700;
    }
    &::after{
      display: block;
      content : "";
      width: 0;
      height: 18px;
      border-left: 1px solid lighten(@color-green, 40%);
      position: absolute;
      left: 50%;
      bottom: -20px;
    }
  }
  &__price-inputs{
    font-size: 0;
    width: 90%;
    position: relative;
    &::after{
      display: block;
      font-family: @ff-icon;
      content: "\f158";
      font-size: @fs*1.1875;
      position: absolute;
      right: -5px;
      top: 2px;
    }
  }
  &__label{
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    font-size: @fs;
    padding-right: @pad/1.5;
  }
  &__input{
    width: 65px;
    margin-left: @pad/3;
    text-align: center;
    border: 1px solid @color-primary;
    text-align: left;
    padding-left: 3px;
  }
}
