// main: ../style.less

.reglist {

  &__item {
    margin-bottom: 10px;

    a {
      .link-underline();
      line-height: @fs-small;
      text-decoration: none;
    }

    &--active {
      font-weight: 700;
    }
  }

  &__num {
    color: #cccccc;
  }
}
