// main: ../style.less

.tooltip{
  padding: 0;
  margin: 0;
  &.in{
    opacity: 1;
  }
  &-inner{
    border: 0;
    background-color: @color-inverse;
    border: 1px solid #767676;
    border-radius: 0;
    color: #767676;
    padding: @pad/3;
  }
  &-arrow{
    display: none;
  }
  &.bottom{
    &::before {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background-color: @color-inverse;
      border-left: 1px solid @color-green;
      border-top: 1px solid @color-green;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -5px;
    }
  }
}
